           |  Lunes  | Martes  |Miercoles|  Jueves | Viernes |
-----------|-------------------------------------------------|
08:30-09:00|         |         |         |         |         |
-----------| IS(GG2) |         |---------|         |         |
09:00-09:30|  A-P10  |         |         |         |         |
-----------|         |         |         |         |---------|
09:30-10:00|         |         | E (GM4) |         |         |
-----------|---------|---------|  C5-S5  |         |EAE (GM3)|
10:00-10:30|         |         |         |         |  C1-B2  |
-----------| BD(GG2) | E (GG2) |         |         |         |
10:30-11:00|  A-P10  |  A-B6   |         |         |         |
-----------|         |         |---------|         |---------|
11:00-11:30|         |         |         |         |         |
-----------|---------|---------|         |---------|---------|
11:30-12:00|         |         |         |         |         |
-----------|         |         |         | BD(GG2) |EAE (GG2)|
12:00-12:30|         |         |         |  A-P10  |  A-B6   |
-----------|         |         |         |         |         |
12:30-13:00|         |         |         |         |         |
-----------|---------|         |---------|---------|---------|
13:00-13:30|         |         |         |         |         |
-----------|EAE (GG2)|         | E (GG2) | IS(GG2) |         |
13:30-14:00|  A-B6   |         |  A-B6   |  A-P10  |         |
-----------|         |         |         |         |         |
14:00-14:30|         |         |         |         |         |
-----------|---------|---------|---------|---------|---------|



-----------|---------|---------|---------|---------|---------|
16:00-17:00| BD(GM3) | IS(GM5) |         |         |         |
-----------|  RC-P2  |  RC-P2  |         |         |         |
17:00-18:00|         |         |         |         |         |
-----------|---------|---------|---------|---------|---------|
