_________________________
|  Córdoba  | Rabanales |
|-----------|-----------|
|  7:15 am  |  7:26 am  |
|  7:40 am  |  7:51 am  |
|  8:15 am  |  8:26 am  |
|  8:45 am  |  8:56 am  |
|  9:20 am  |  9:31 am  |
| 10:05 am  | 10:16 am  |
| 10:45 am  | 11:06 am  |
| 12:00 pm  | 12:11 pm  |
|  1:05 pm  |  1:16 pm  |
|  2:05 pm  |  2:16 pm  |
|  2:30 pm  |  2:41 pm  |
|  3:00 pm  |  3:11 pm  |
|  3:45 pm  |  3:56 pm  |
|  4:45 pm  |  4:56 pm  |
|  5:45 pm  |  5:56 pm  |
|  7:05 pm  |  7:16 pm  |
|  7:35 pm  |  7:46 pm  |
|  8:20 pm  |  8:31 pm  |
|  9:20 pm  |  9:31 pm  |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
